<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff00e7ffffe903000072edffff18090000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-18917166" y="6710199" z="-15729586"/>
    <focus x="-12014068" y="7512528" z="71272"/>
    <up x="877156" y="270253" z="-396938"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
