__size_ofi1_rdBlkRegCompleteHandler 0 0 ABS 0
i1_I2C_DO_TX_EMPTY 589 0 CODE 0
_I2C_MasterSendAck EBD 0 CODE 0
__end_of_TMR2_ISR EDD 0 CODE 0
_G 35 0 BANK0 1
__end_ofi1_I2C_DO_RX_NACK_RESTART EB1 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
rd1RegCompleteHandler@ptr 52 0 BANK0 1
__end_ofi1_I2C_SetBuffer 7C9 0 CODE 0
rd2RegCompleteHandler@ptr 52 0 BANK0 1
wr1RegCompleteHandler@ptr 52 0 BANK0 1
wr2RegCompleteHandler@ptr 52 0 BANK0 1
_I2C_MasterClose E68 0 CODE 0
_EUSART_SetFramingErrorHandler F07 0 CODE 0
i1I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_I2C_DO_SEND_RESTART$intlevel0 F5D 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__size_ofi1_I2C_MasterOperation 0 0 ABS 0
__end_of_I2C_Close 633 0 CODE 0
__end_ofi1_I2C_DO_SEND_RESTART_READ E99 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 24 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C_DO_SEND_ADR_WRITE$intlevel0 FCA 0 CODE 0
__end_of_I2C_MasterStartRx E7A 0 CODE 0
_Pos 32 0 BANK0 1
__size_ofi1_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__size_ofi1_I2C_MasterStop 0 0 ABS 0
i1rd1RegCompleteHandler@ptr 79 0 COMMON 1
i1_I2C_MasterDisableIrq E50 0 CODE 0
i1rd2RegCompleteHandler@ptr 79 0 COMMON 1
_I2C_DO_TX_EMPTY$intlevel0 4C2 0 CODE 0
i1wr1RegCompleteHandler@ptr 79 0 COMMON 1
i1wr2RegCompleteHandler@ptr 79 0 COMMON 1
_TMR2_DefaultInterruptHandler 3 0 CODE 0
_I2C_SetBuffer 754 0 CODE 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler E89 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
i1_I2C_DO_ADDRESS_NACK 5D2 0 CODE 0
i1_I2C_MasterClearIrq E4A 0 CODE 0
_T2PR 1B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE FD1 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 52 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 353 0 CODE 0
_I2C_MasterClearIrq E65 0 CODE 0
_Data 38 0 BANK0 1
_EUSART_RxDataHandler 6BA 0 CODE 0
i1I2C_SetAddressNackCallback@ptr 77 0 COMMON 1
_Type 37 0 BANK0 1
_main 18B 0 CODE 0
__end_of_I2C_MasterWaitForEvent EC5 0 CODE 0
__end_of_I2C_DO_SEND_STOP F69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2C_MasterSendNack EBD 0 CODE 0
start 24 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_TMR2_WriteTimer F1F 0 CODE 0
i1_I2C_DO_SEND_RESTART_READ E95 0 CODE 0
I2C_SetAddressNackCallback@ptr 50 0 BANK0 1
__end_of_MyTimer2ISR 18B 0 CODE 0
_I2C_DO_IDLE$intlevel0 F85 0 CODE 0
_I2C_MasterOperation 66E 0 CODE 0
__size_ofi1_I2C_DO_RESET 0 0 ABS 0
__end_of_I2C_MasterDisableIrq E6E 0 CODE 0
__size_ofi1_I2C_SetCallback 0 0 ABS 0
_EUSART_Write F39 0 CODE 0
i1I2C_Close@returnValue 71 0 COMMON 1
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
_T2HLT 1D 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 1A 0 ABS 0
_I2C_DO_SEND_RESTART_READ F49 0 CODE 0
__size_ofi1_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__end_of_MyUART_ISR F7 0 CODE 0
_T2RST 1F 0 ABS 0
_RXPPS E24 0 ABS 0
_StateBat 61 0 BANK0 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR2_WriteTimer@timerVal 4A 0 BANK0 1
__end_of_wr1RegCompleteHandler 6E7 0 CODE 0
_I2C_Open 2DA 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_I2C_CallbackReturnStop EEF 0 CODE 0
__end_of_I2C_MasterOperation 68A 0 CODE 0
__pstringtext1 5F5 0 STRCODE 0
__size_ofi1_wr2RegCompleteHandler 0 0 ABS 0
__end_ofi1_I2C_DO_ADDRESS_NACK 5F5 0 CODE 0
__end_of_I2C_DO_SEND_ADR_READ 7FB 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData EF5 0 CODE 0
_EUSART_OverrunErrorHandler 5B 0 BANK0 1
__end_ofi1_I2C_CallbackReturnStop E45 0 CODE 0
__end_of_EUSART_SetRxInterruptHandler F19 0 CODE 0
_eusartRxBuffer 28 0 BANK0 1
_Angle 62 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_I2C_DO_RX 38D 0 CODE 0
__end_ofi1_I2C_DO_TX 297 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP F79 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_I2C_SetAddressNackCallback 7C9 0 CODE 0
__end_of_TMR2_Initialize 754 0 CODE 0
i1I2C_SetDataCompleteCallback@cb 75 0 COMMON 1
i1_I2C_SetCallback 5AE 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART F61 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_wr2RegCompleteHandler 729 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start E83 0 CODE 0
__Lfunctab 0 0 ENTRY 0
i1_rd1RegCompleteHandler 79B 0 CODE 0
i1_rd2RegCompleteHandler 78B 0 CODE 0
__end_ofi1_I2C_MasterWaitForEvent EB5 0 CODE 0
i1_I2C_SetBuffer 7BB 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
i1_wr1RegCompleteHandler 77B 0 CODE 0
i1_wr2RegCompleteHandler 7AB 0 CODE 0
_I2C_DO_RX_NACK_STOP$intlevel0 F75 0 CODE 0
__size_ofi1_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_I2C_DO_IDLE F81 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler F13 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_I2C_MasterGetRxData E7A 0 CODE 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_PWM3_Initialize FDC 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_ofi1_I2C_MasterClose 0 0 ABS 0
i1_I2C_DO_SEND_RESTART E9D 0 CODE 0
_rdBlkRegCompleteHandler 651 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent EC1 0 CODE 0
__Labs1 0 0 ABS 0
i1_I2C_Write1ByteRegister 48F 0 CODE 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_ofi1_I2C_DO_IDLE ED3 0 CODE 0
__Lsfr0 0 0 ABS 0
_I2C_DO_RX$intlevel0 29B 0 CODE 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler E8D 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
i1I2C_SetAddressNackCallback@cb 75 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX 2DA 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX 24C 0 CODE 0
__Hsfr3 0 0 ABS 0
__ptext100 EC9 0 CODE 0
__Lsfr3 0 0 ABS 0
__end_ofi1_I2C_DO_RCEN EE9 0 CODE 0
_RA2PPS E92 0 ABS 0
_RB4PPS E9C 0 ABS 0
i1I2C_SetCallback@cb 70 0 COMMON 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 79B 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_ofi1_I2C_MasterWrite 0 0 ABS 0
__end_of_EUSART_Write F41 0 CODE 0
_I2C_DO_TX$intlevel0 1FF 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 E91 0 CODE 0
__ptext120 E4D 0 CODE 0
__end_of_I2C_DO_IDLE F8A 0 CODE 0
__ptext111 7AB 0 CODE 0
__end_of_I2C_DO_RCEN FA7 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
__ptext102 E5F 0 CODE 0
__ptext121 E4A 0 CODE 0
__end_of_I2C_Poller FB1 0 CODE 0
__ptext112 FDC 0 CODE 0
i1_I2C_MasterWrite EB5 0 CODE 0
__ptext103 E8D 0 CODE 0
__ptext122 42A 0 CODE 0
_I2C_Close 615 0 CODE 0
__size_ofi1_I2C_MasterEnableRestart 0 0 ABS 0
I2C_Open@address 4A 0 BANK0 1
__ptext113 5AE 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 49 0 BANK0 1
i1I2C_SetCallback@idx 74 0 COMMON 1
_TestState 33 0 BANK0 1
__ptext104 E5C 0 CODE 0
__ptext123 45 0 CODE 0
i1I2C_SetCallback@ptr 72 0 COMMON 1
i1I2C_SetBuffer@buffer 73 0 COMMON 1
__end_of_I2C_DO_RESET F93 0 CODE 0
i1I2C_Write1ByteRegister@reg 42 0 BANK0 1
__ptext114 7BB 0 CODE 0
__ptext105 E45 0 CODE 0
__ptext124 F39 0 CODE 0
__end_of_I2C_MasterClose E6B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 E59 0 CODE 0
_I2C_DO_SEND_STOP$intlevel0 F65 0 CODE 0
__end_of_I2C_MasterWrite EC9 0 CODE 0
__ptext106 E43 0 CODE 0
__ptext125 E89 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 49 0 BANK0 1
_CptBat 36 0 BANK0 1
__end_ofi1_I2C_SetAddressNackCallback 1000 0 CODE 0
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi 23EF 0 ABS 0
__ptext116 E56 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__size_ofi1_I2C_DO_SEND_RESTART 0 0 ABS 0
_StateLeds 30 0 BANK0 1
__ptext107 6A3 0 CODE 0
__ptext126 E42 0 CODE 0
__pcstackBANK0 3D 0 BANK0 1
__size_ofi1_I2C_Write1ByteRegister 0 0 ABS 0
__size_ofi1_rd2RegCompleteHandler 0 0 ABS 0
__end_of_EUSART_DefaultErrorHandler E4A 0 CODE 0
stacklo 2078 0 ABS 0
__ptext117 E53 0 CODE 0
i1I2C_Open@address 71 0 COMMON 1
__Hinit 24 0 CODE 0
__Linit 24 0 CODE 0
I2C_SetDataCompleteCallback@ptr 50 0 BANK0 1
__end_of_main 1FB 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq E6B 0 CODE 0
i1_I2C_DO_RX_NACK_RESTART EAD 0 CODE 0
__ptext108 77B 0 CODE 0
__ptext127 E47 0 CODE 0
I2C_SetBuffer@bufferSize 49 0 BANK0 1
__end_of_I2C_DO_RX_ACK F71 0 CODE 0
_I2C_DO_ADDRESS_NACK$intlevel0 4ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 68A 0 CODE 0
__end_of_I2C_MasterStart E71 0 CODE 0
__end_of_I2C_Write1ByteRegister 42A 0 CODE 0
__end_of_TMR2_SetInterruptHandler F1F 0 CODE 0
__ptext109 78B 0 CODE 0
__ptext128 6BA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__size_of_I2C_MasterClose 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_MyTimer2ISR 0 0 ABS 0
__ptext119 E50 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
_rd1RegCompleteHandler 6FD 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 6E7 0 CODE 0
end_of_initialization 41 0 CODE 0
_wr1RegCompleteHandler 6D1 0 CODE 0
_wr2RegCompleteHandler 713 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__end_of_I2C_MasterClearIrq E68 0 CODE 0
__size_ofi1_I2C_MasterStartRx 0 0 ABS 0
__size_of_I2C_Initialize 0 0 ABS 0
__end_ofi1_I2C_DO_RESET ED8 0 CODE 0
__size_of_I2C_Close 0 0 ABS 0
__end_ofi1_I2C_MasterEnableRestart E59 0 CODE 0
I2C_CallbackReturnReset@funPtr 52 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer E83 0 CODE 0
__size_ofi1_I2C_DO_TX_EMPTY 0 0 ABS 0
__pnvBANK0 57 0 BANK0 1
_I2C_DO_SEND_RESTART_WRITE$intlevel0 F55 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F0D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK F69 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData E7D 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 53D 0 CODE 0
__end_of_I2C_SetCallback 589 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C_CallbackReturnReset$intlevel0 EF3 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 5D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__end_of_TMR2_Counter8BitSet 800 0 CODE 0
__Lsfr27 0 0 ABS 0
__size_ofi1_I2C_CallbackReturnStop 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
i1_I2C_SetDataCompleteCallback FDC 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_I2C_DO_RCEN$intlevel0 FA1 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb 4E 0 BANK0 1
i1_I2C_MasterStop E59 0 CODE 0
i1_I2C_DO_TX$794 7B 0 COMMON 1
_PORTAbits C 0 ABS 0
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 4BE 0 CODE 0
_I2C_Read1ByteRegister 45D 0 CODE 0
_T2HLTbits 1D 0 ABS 0
_SLRCONA 30C 0 ABS 0
__size_of_I2C_MasterStart 0 0 ABS 0
_T2RSTbits 1F 0 ABS 0
__end_ofi1_rd1RegCompleteHandler 7AB 0 CODE 0
_I2C_DO_RX_ACK$intlevel0 F6D 0 CODE 0
_PWM3DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
i1_I2C_DO_RX_ACK EA5 0 CODE 0
_I2C_DO_SEND_RESTART F59 0 CODE 0
TMR2_Counter8BitSet@timerVal 49 0 BANK0 1
_SLRCONC 30E 0 ABS 0
i1_I2C_CallbackReturnStop E43 0 CODE 0
_SSP1BUF 211 0 ABS 0
i1_I2C_DO_RX 353 0 CODE 0
_SYSTEM_Initialize 769 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
i1I2C_SetBuffer@bufferSize 70 0 COMMON 1
MyUART_ISR@c 75 0 COMMON 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 3C4 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
_PWM3CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1_I2C_MasterFsm 513 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_ofi1_I2C_MasterIsNack 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler F19 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i1_I2C_MasterOpen FE8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart E71 0 CODE 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
i1_I2C_DO_TX 24C 0 CODE 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__ptext1 F1F 0 CODE 0
__end_ofi1_I2C_Poller F9D 0 CODE 0
__ptext2 7FB 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__end_ofi1_I2C_MasterOpen FF4 0 CODE 0
__ptext3 E83 0 CODE 0
__ptext4 E80 0 CODE 0
__ptext5 769 0 CODE 0
_I2C_DO_SEND_ADR_READ 7EF 0 CODE 0
__ptext6 73F 0 CODE 0
__ptext7 F19 0 CODE 0
__end_of_EUSART_Initialize 3F7 0 CODE 0
_I2C_MasterSetIrq E7D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FD1 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 513 0 CODE 0
__size_ofi1_I2C_DO_RX_ACK 0 0 ABS 0
__end_ofi1_I2C_Close 6A3 0 CODE 0
_I2C_DO_RCEN F9D 0 CODE 0
__ptext9 318 0 CODE 0
__pcstackBANK1 BD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_ofi1_I2C_MasterSendTxData ECE 0 CODE 0
_TMR2_InterruptHandler 57 0 BANK0 1
i1_I2C_DO_RESET ED3 0 CODE 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__size_ofi1_I2C_MasterStart 0 0 ABS 0
__end_ofi1_I2C_DO_SEND_RESTART_WRITE E9D 0 CODE 0
__end_of_I2C_MasterEnableRestart E74 0 CODE 0
i1_I2C_Open 38D 0 CODE 0
__end_ofi1_I2C_MasterStop E5C 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 5F 0 BANK0 1
__end_of__initialization 41 0 CODE 0
__end_of_I2C_CallbackReturnReset EF5 0 CODE 0
_I2C_DO_SEND_ADR_WRITE FC6 0 CODE 0
I2C_Write1ByteRegister@reg C2 0 BANK1 1
__end_ofi1_I2C_DO_RX_ACK EA9 0 CODE 0
_eusartRxLastError 39 0 BANK0 1
__size_of_MyUART_ISR 0 0 ABS 0
__end_of_I2C_Read1ByteRegister 48F 0 CODE 0
__end_ofi1_I2C_DO_SEND_ADR_WRITE F32 0 CODE 0
_MyUART_ISR 45 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__size_ofi1_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
i1_I2C_DO_RX_NACK_STOP EA9 0 CODE 0
_I2C_DO_RX_NACK_STOP F71 0 CODE 0
_TMR2_Initialize 73F 0 CODE 0
_PWM3_Initialize FD1 0 CODE 0
i1_I2C_MasterSendAck E91 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_ofi1_rd2RegCompleteHandler 79B 0 CODE 0
_TMR2_Counter8BitSet 7FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_I2C_DO_SEND_RESTART_WRITE E99 0 CODE 0
__end_ofi1_I2C_CallbackReturnReset E47 0 CODE 0
_EUSART_ErrorHandler 59 0 BANK0 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of_I2C_Read1ByteRegister 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
i1_I2C_MasterOperation 633 0 CODE 0
__Lspace_0 0 0 ABS 0
i1_I2C_CallbackReturnReset E45 0 CODE 0
__end_ofi1_I2C_MasterClose E50 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
I2C_Read1ByteRegister@reg 42 0 BANK0 1
_Vitesse 34 0 BANK0 1
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 318 0 CODE 0
__end_ofi1_I2C_MasterWrite EB9 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
__end_ofi1_I2C_DO_SEND_STOP EA5 0 CODE 0
i1_I2C_MasterWaitForEvent EB1 0 CODE 0
i1_I2C_DO_SEND_ADR_READ F41 0 CODE 0
__end_of_I2C_SetAddressNackCallback 7D6 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler F0D 0 CODE 0
i1_I2C_MasterSendNack E8D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 45 0 CODE 0
__Lcinit 26 0 CODE 0
_PosUart 31 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_TMR2_WriteTimer 0 0 ABS 0
__size_ofi1_I2C_DO_SEND_STOP 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0
__size_ofi1_I2C_MasterClearIrq 0 0 ABS 0
i1_I2C_MasterIsNack EDD 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
i1_rdBlkRegCompleteHandler 6A3 0 CODE 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_rdBlkRegCompleteHandler$intlevel0 655 0 CODE 0
_PIN_MANAGER_Initialize 318 0 CODE 0
_I2C_DO_RESET F8A 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
__size_ofi1_I2C_MasterSendNack 0 0 ABS 0
_I2C_MasterIsNack EFB 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_ofi1_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__end_ofi1_I2C_MasterStartRx E5F 0 CODE 0
__pidataBANK0 E86 0 CODE 0
_I2C_CallbackReturnStop EE9 0 CODE 0
__end_ofi1_I2C_SetCallback 5D2 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 F25 0 CODE 0
_I2C_CallbackReturnStop$intlevel0 EED 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 4 0 CODE 0
i1_I2C_Poller F93 0 CODE 0
i1_I2C_MasterSetIrq E62 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 4E9 0 CODE 0
_I2C_Poller FA7 0 CODE 0
__size_ofi1_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
I2C_Close@returnValue 4A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 4E9 0 CODE 0
__Hbank20 0 0 BANK20 1
I2C_Write1ByteRegister@data C3 0 BANK1 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__end_ofi1_I2C_SetDataCompleteCallback FE8 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 49 0 BANK0 1
__end_ofi1_I2C_MasterIsNack EE3 0 CODE 0
__Hbank21 0 0 BANK21 1
i1_I2C_MasterEnableRestart E56 0 CODE 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F39 0 CODE 0
i1rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 77B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_ofi1_I2C_SetDataCompleteCallback 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__size_ofi1_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F32 0 CODE 0
__Hbank15 0 0 BANK15 1
__end_ofi1_I2C_Open 3C4 0 CODE 0
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite EC5 0 CODE 0
__ptext20 7E3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_Validation 63 0 BANK0 1
__ptext11 FB1 0 CODE 0
__size_ofi1_I2C_Open 0 0 ABS 0
__ptext30 F69 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_ofi1_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__ptext21 EC5 0 CODE 0
__ptext40 F81 0 CODE 0
i1_I2C_SetAddressNackCallback FF4 0 CODE 0
__size_ofi1_I2C_CallbackReturnReset 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack FC6 0 CODE 0
_I2C_SetCallback 564 0 CODE 0
__ptext12 3C4 0 CODE 0
__ptext31 F61 0 CODE 0
__ptext50 EE9 0 CODE 0
_TMR2_CallBack FBB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_ofi1_I2C_MasterStart E56 0 CODE 0
__ptext22 66E 0 CODE 0
__ptext41 4BE 0 CODE 0
__ptext60 E71 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F13 0 CODE 0
__ptext32 F59 0 CODE 0
__ptext51 651 0 CODE 0
__ptext70 3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_I2C_DO_SEND_ADR_READ$intlevel0 7F3 0 CODE 0
i1_I2C_MasterGetRxData E5F 0 CODE 0
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 FA7 0 CODE 0
__ptext42 E7D 0 CODE 0
__ptext61 E6E 0 CODE 0
__ptext80 EB1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3A 0 BANK0 1
__ptext14 F0D 0 CODE 0
__ptext33 F51 0 CODE 0
__ptext52 6D1 0 CODE 0
__ptext71 48F 0 CODE 0
__ptext90 E95 0 CODE 0
__end_of_EUSART_SetErrorHandler F07 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 729 0 CODE 0
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 615 0 STRCODE 0
__size_ofi1_I2C_MasterSendAck 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 EC1 0 CODE 0
__ptext43 EFB 0 CODE 0
__ptext62 615 0 CODE 0
__ptext81 513 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F07 0 CODE 0
__ptext34 F49 0 CODE 0
__ptext53 6E7 0 CODE 0
__ptext72 729 0 CODE 0
__ptext91 EE3 0 CODE 0
__size_ofi1_I2C_DO_RX 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_WRITE F59 0 CODE 0
__size_ofi1_I2C_DO_TX 0 0 ABS 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 53D 0 CODE 0
__ptext44 EF5 0 CODE 0
__ptext63 E6B 0 CODE 0
__ptext82 5D2 0 CODE 0
__end_of_TMR2_WriteTimer F25 0 CODE 0
__end_of_TMR2_StartTimer E86 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F01 0 CODE 0
__ptext35 F9D 0 CODE 0
__ptext54 6FD 0 CODE 0
__ptext73 45D 0 CODE 0
__ptext92 353 0 CODE 0
_I2C_DO_RX_NACK_RESTART F79 0 CODE 0
__ptext26 4E9 0 CODE 0
__ptext45 EBD 0 CODE 0
__ptext64 E68 0 CODE 0
__ptext83 ED3 0 CODE 0
i1I2C_CallbackReturnReset@funPtr 79 0 COMMON 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F13 0 CODE 0
__ptext17 3F7 0 CODE 0
__ptext36 297 0 CODE 0
__ptext55 713 0 CODE 0
__ptext74 FF4 0 CODE 0
__ptext93 24C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 66E 0 CODE 0
__end_of_EUSART_Receive_ISR 45D 0 CODE 0
__ptext27 F8A 0 CODE 0
__ptext46 E7A 0 CODE 0
__ptext65 E65 0 CODE 0
__ptext84 EAD 0 CODE 0
__size_ofi1_I2C_Close 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 7C9 0 CODE 0
__ptext37 1FB 0 CODE 0
__ptext56 7D6 0 CODE 0
__ptext75 38D 0 CODE 0
__ptext94 F2B 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_I2C_DO_RX_NACK_RESTART$intlevel0 F7D 0 CODE 0
i1_I2C_DO_IDLE ECE 0 CODE 0
i1_I2C_MasterStart E53 0 CODE 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F79 0 CODE 0
__ptext47 EB9 0 CODE 0
__ptext85 EA9 0 CODE 0
_SSPDATPPS E21 0 ABS 0
__ptext19 2DA 0 CODE 0
__ptext38 FC6 0 CODE 0
__ptext57 564 0 CODE 0
__ptext76 FE8 0 CODE 0
__ptext95 F41 0 CODE 0
__ptext29 F71 0 CODE 0
__ptext48 E77 0 CODE 0
__ptext67 ED8 0 CODE 0
__ptext86 EA5 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 7EF 0 CODE 0
__ptext58 754 0 CODE 0
__ptext77 EB5 0 CODE 0
__ptext96 ECE 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 EEF 0 CODE 0
__ptext68 FBB 0 CODE 0
__ptext87 EA1 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 E74 0 CODE 0
__ptext78 633 0 CODE 0
__ptext97 589 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 F7 0 CODE 0
__ptext88 E9D 0 CODE 0
__Hend_init 26 0 CODE 0
__size_ofi1_I2C_SetAddressNackCallback 0 0 ABS 0
__Lend_init 24 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 49 0 BANK0 1
__ptext79 F93 0 CODE 0
__ptext98 E62 0 CODE 0
I2C_Read1ByteRegister@address 44 0 BANK0 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__ptext89 E99 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 713 0 CODE 0
__ptext99 EDD 0 CODE 0
I2C_SetBuffer@buffer 4C 0 BANK0 1
i1_I2C_MasterStartRx E5C 0 CODE 0
_I2C_Initialize FB1 0 CODE 0
_TMR2_Start E80 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
__end_ofi1_I2C_MasterClearIrq E4D 0 CODE 0
i1I2C_MasterOperation@read 40 0 BANK0 1
__end_of_EUSART_RxDataHandler 6D1 0 CODE 0
i1I2C_Write1ByteRegister@address 45 0 BANK0 1
_EUSART_SetErrorHandler F01 0 CODE 0
__size_ofi1_wr1RegCompleteHandler 0 0 ABS 0
__end_ofi1_I2C_MasterSendNack E91 0 CODE 0
i1_I2C_MasterSendTxData EC9 0 CODE 0
_OSCILLATOR_Initialize F32 0 CODE 0
i1_I2C_DO_SEND_STOP EA1 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack F01 0 CODE 0
__size_ofi1_I2C_MasterDisableIrq 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i1_I2C_DO_SEND_ADR_WRITE F2B 0 CODE 0
__end_ofi1_wr1RegCompleteHandler 78B 0 CODE 0
__size_ofi1_I2C_MasterFsm 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
I2C_Read1ByteRegister@returnValue 45 0 BANK0 1
__end_of_rd2RegCompleteHandler 6FD 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 7E3 0 CODE 0
__size_ofi1_I2C_Poller 0 0 ABS 0
_I2C_DO_RESET$intlevel0 F8E 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 1E 0 ABS 0
__end_of_EUSART_DefaultFramingErrorHandler E43 0 CODE 0
__end_of_I2C_DO_RX_NACK_RESTART F81 0 CODE 0
__size_ofi1_I2C_SetBuffer 0 0 ABS 0
__end_ofi1_I2C_MasterSendAck E95 0 CODE 0
__end_ofi1_I2C_DO_SEND_ADR_READ F49 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck EC1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
i1_I2C_DO_RCEN EE3 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_DO_TX$794 54 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 564 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_rd1RegCompleteHandler$intlevel0 701 0 CODE 0
_rd2RegCompleteHandler$intlevel0 6EB 0 CODE 0
_wr1RegCompleteHandler$intlevel0 6D5 0 CODE 0
_wr2RegCompleteHandler$intlevel0 717 0 CODE 0
_I2C_DO_RX 297 0 CODE 0
_EUSART_DefaultFramingErrorHandler E42 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_ofi1_I2C_MasterGetRxData 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
_I2C_DO_TX 1FB 0 CODE 0
__end_of_I2C_MasterSetIrq E80 0 CODE 0
__size_ofi1_I2C_DO_IDLE 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 20 0 BANK0 1
_SSP1CON2bits 216 0 ABS 0
I2C_MasterOperation@read C0 0 BANK1 1
I2C_SetDataCompleteCallback@cb 4E 0 BANK0 1
__end_ofi1_I2C_DO_RX_NACK_STOP EAD 0 CODE 0
i1_I2C_MasterClose E4D 0 CODE 0
_I2C_MasterStop E74 0 CODE 0
__size_ofi1_I2C_DO_RCEN 0 0 ABS 0
__end_ofi1_I2C_MasterDisableIrq E53 0 CODE 0
_TMR2_ISR ED8 0 CODE 0
__end_ofi1_I2C_MasterFsm 53D 0 CODE 0
_I2C_Status A0 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
__end_of_PWM3_LoadDutyValue 73F 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_eusartRxHead 3C 0 BANK0 1
__end_of_I2C_DO_SEND_RESTART_READ F51 0 CODE 0
I2C_Write1ByteRegister@address C5 0 BANK1 1
_I2C_SetDataCompleteCallback 7D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 49 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_ofi1_I2C_MasterGetRxData E62 0 CODE 0
__end_of_I2C_Initialize FBB 0 CODE 0
i1I2C_MasterSendTxData@data 70 0 COMMON 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 26 0 CODE 0
I2C_SetCallback@idx 4D 0 BANK0 1
I2C_SetCallback@ptr 4B 0 BANK0 1
I2C_MasterOperation@returnValue C1 0 BANK1 1
TMR2_SetInterruptHandler@InterruptHandler 49 0 BANK0 1
_EUSART_Receive_ISR 42A 0 CODE 0
__end_ofi1_rdBlkRegCompleteHandler 6BA 0 CODE 0
__size_ofi1_I2C_MasterSetIrq 0 0 ABS 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_ofi1_I2C_DO_SEND_RESTART EA1 0 CODE 0
__Hmaintext 0 0 ABS 0
i1I2C_Write1ByteRegister@data 43 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 18B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_I2C_MasterSetIrq E65 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 49 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset EEF 0 CODE 0
_I2C_DO_SEND_STOP F61 0 CODE 0
__end_of_I2C_SetBuffer 769 0 CODE 0
_I2C_MasterOpen 7E3 0 CODE 0
__size_ofi1_rd1RegCompleteHandler 0 0 ABS 0
_MyTimer2ISR F7 0 CODE 0
__end_ofi1_I2C_DO_TX_EMPTY 5AE 0 CODE 0
__size_ofi1_I2C_MasterOpen 0 0 ABS 0
__initialization 26 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
_I2C_MasterStart E6E 0 CODE 0
_I2C_MasterSendNack EB9 0 CODE 0
_EUSART_DefaultErrorHandler E47 0 CODE 0
_I2C_Write1ByteRegister 3F7 0 CODE 0
_eusartRxTail 3B 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_I2C_MasterStartRx E77 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
i1I2C_MasterOperation@returnValue 41 0 BANK0 1
_I2C_DO_SEND_RESTART_READ$intlevel0 F4D 0 CODE 0
i1I2C_Open@returnValue 72 0 COMMON 1
__end_ofi1_wr2RegCompleteHandler 7BB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_I2C_DO_SEND_RESTART_WRITE F51 0 CODE 0
__end_ofi1_I2C_Write1ByteRegister 4BE 0 CODE 0
__end_ofi1_I2C_MasterOperation 651 0 CODE 0
i1_I2C_Close 68A 0 CODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_I2C_MasterOpen 7EF 0 CODE 0
_fsmStateTable 5F5 0 STRCODE 0
__end_of_I2C_MasterSendTxData EFB 0 CODE 0
__size_of_TMR2_Counter8BitSet 0 0 ABS 0
I2C_Open@returnValue 4B 0 BANK0 1
__size_ofi1_I2C_MasterSendTxData 0 0 ABS 0
__end_of_I2C_MasterStop E77 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 BE9 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 63 BANK0 20 1
bssBANK1 A0 C7 BANK1 A0 1
stringtext1 BEA C29 STRCODE BEA 0
text62 C2A FFF CODE C2A 0
text74 1FE8 1FFF CODE 1FE8 0
text76 1FD0 1FE7 CODE 1FD0 0
text112 1FB8 1FCF CODE 1FB8 0
text8 1FA2 1FB7 CODE 1FA2 0
text38 1F8C 1FA1 CODE 1F8C 0
text68 1F76 1F8B CODE 1F76 0
text11 1F62 1F75 CODE 1F62 0
text23 1F4E 1F61 CODE 1F4E 0
text35 1F3A 1F4D CODE 1F3A 0
text79 1F26 1F39 CODE 1F26 0
text27 1F14 1F25 CODE 1F14 0
text40 1F02 1F13 CODE 1F02 0
text28 1EF2 1F01 CODE 1EF2 0
text29 1EE2 1EF1 CODE 1EE2 0
text30 1ED2 1EE1 CODE 1ED2 0
text31 1EC2 1ED1 CODE 1EC2 0
text32 1EB2 1EC1 CODE 1EB2 0
text33 1EA2 1EB1 CODE 1EA2 0
text34 1E92 1EA1 CODE 1E92 0
text95 1E82 1E91 CODE 1E82 0
text124 1E72 1E81 CODE 1E72 0
text10 1E64 1E71 CODE 1E64 0
text94 1E56 1E63 CODE 1E56 0
clrtext 1E4A 1E55 CODE 1E4A 0
text1 1E3E 1E49 CODE 1E3E 0
text7 1E32 1E3D CODE 1E32 0
text13 1E26 1E31 CODE 1E26 0
text14 1E1A 1E25 CODE 1E1A 0
text15 1E0E 1E19 CODE 1E0E 0
text16 1E02 1E0D CODE 1E02 0
text43 1DF6 1E01 CODE 1DF6 0
text44 1DEA 1DF5 CODE 1DEA 0
text49 1DDE 1DE9 CODE 1DDE 0
text50 1DD2 1DDD CODE 1DD2 0
text91 1DC6 1DD1 CODE 1DC6 0
text99 1DBA 1DC5 CODE 1DBA 0
text67 1DB0 1DB9 CODE 1DB0 0
text83 1DA6 1DAF CODE 1DA6 0
text96 1D9C 1DA5 CODE 1D9C 0
text100 1D92 1D9B CODE 1D92 0
text21 1D8A 1D91 CODE 1D8A 0
text24 1D82 1D89 CODE 1D82 0
text45 1D7A 1D81 CODE 1D7A 0
text47 1D72 1D79 CODE 1D72 0
text77 1D6A 1D71 CODE 1D6A 0
text80 1D62 1D69 CODE 1D62 0
text84 1D5A 1D61 CODE 1D5A 0
text85 1D52 1D59 CODE 1D52 0
text86 1D4A 1D51 CODE 1D4A 0
text87 1D42 1D49 CODE 1D42 0
text88 1D3A 1D41 CODE 1D3A 0
text89 1D32 1D39 CODE 1D32 0
text90 1D2A 1D31 CODE 1D2A 0
text101 1D22 1D29 CODE 1D22 0
text103 1D1A 1D21 CODE 1D1A 0
text125 1D12 1D19 CODE 1D12 0
idataBANK0 1D0C 1D11 CODE 1D0C 0
text3 1D06 1D0B CODE 1D06 0
text4 1D00 1D05 CODE 1D00 0
text42 1CFA 1CFF CODE 1CFA 0
text46 1CF4 1CF9 CODE 1CF4 0
text48 1CEE 1CF3 CODE 1CEE 0
text59 1CE8 1CED CODE 1CE8 0
text60 1CE2 1CE7 CODE 1CE2 0
text61 1CDC 1CE1 CODE 1CDC 0
text63 1CD6 1CDB CODE 1CD6 0
text64 1CD0 1CD5 CODE 1CD0 0
text65 1CCA 1CCF CODE 1CCA 0
text98 1CC4 1CC9 CODE 1CC4 0
text102 1CBE 1CC3 CODE 1CBE 0
text104 1CB8 1CBD CODE 1CB8 0
text115 1CB2 1CB7 CODE 1CB2 0
text116 1CAC 1CB1 CODE 1CAC 0
text117 1CA6 1CAB CODE 1CA6 0
text119 1CA0 1CA5 CODE 1CA0 0
text120 1C9A 1C9F CODE 1C9A 0
text121 1C94 1C99 CODE 1C94 0
text127 1C8E 1C93 CODE 1C8E 0
text105 1C8A 1C8D CODE 1C8A 0
text106 1C86 1C89 CODE 1C86 0
text126 1C84 1C85 CODE 1C84 0
%locals
dist/default/debug\PIC.X.debug.obj
C:\Users\xoxox\AppData\Local\Temp\s2bok.
7614 26 0 CODE 0
7617 26 0 CODE 0
7697 26 0 CODE 0
7698 29 0 CODE 0
7699 2A 0 CODE 0
7700 2D 0 CODE 0
7701 2E 0 CODE 0
7702 31 0 CODE 0
7719 32 0 CODE 0
7720 33 0 CODE 0
7721 34 0 CODE 0
7722 35 0 CODE 0
7723 36 0 CODE 0
7724 37 0 CODE 0
7728 3A 0 CODE 0
7729 3B 0 CODE 0
7730 3C 0 CODE 0
7731 3D 0 CODE 0
7732 3E 0 CODE 0
7733 3F 0 CODE 0
7739 41 0 CODE 0
7741 41 0 CODE 0
7742 42 0 CODE 0
7743 43 0 CODE 0
7708 F25 0 CODE 0
7709 F25 0 CODE 0
7710 F26 0 CODE 0
7711 F26 0 CODE 0
7712 F27 0 CODE 0
7713 F28 0 CODE 0
7714 F29 0 CODE 0
7715 F2A 0 CODE 0
main.c
174 18B 0 CODE 0
175 18B 0 CODE 0
177 18E 0 CODE 0
178 190 0 CODE 0
181 191 0 CODE 0
182 19E 0 CODE 0
185 1AB 0 CODE 0
186 1B3 0 CODE 0
187 1B7 0 CODE 0
189 1BA 0 CODE 0
191 1C2 0 CODE 0
192 1C3 0 CODE 0
195 1C4 0 CODE 0
196 1C5 0 CODE 0
197 1C8 0 CODE 0
198 1D3 0 CODE 0
199 1E0 0 CODE 0
200 1E1 0 CODE 0
201 1EC 0 CODE 0
195 1F5 0 CODE 0
204 1F8 0 CODE 0
194 1FA 0 CODE 0
mcc_generated_files/tmr2.c
150 F1F 0 CODE 0
152 F21 0 CODE 0
153 F24 0 CODE 0
144 7FB 0 CODE 0
147 7FD 0 CODE 0
148 7FF 0 CODE 0
114 E83 0 CODE 0
116 E83 0 CODE 0
117 E85 0 CODE 0
108 E80 0 CODE 0
111 E80 0 CODE 0
112 E82 0 CODE 0
mcc_generated_files/mcc.c
50 769 0 CODE 0
52 769 0 CODE 0
53 76C 0 CODE 0
54 76F 0 CODE 0
55 772 0 CODE 0
56 775 0 CODE 0
57 778 0 CODE 0
58 77A 0 CODE 0
mcc_generated_files/tmr2.c
64 73F 0 CODE 0
69 73F 0 CODE 0
72 741 0 CODE 0
75 742 0 CODE 0
78 743 0 CODE 0
81 745 0 CODE 0
84 746 0 CODE 0
87 747 0 CODE 0
90 749 0 CODE 0
93 750 0 CODE 0
94 753 0 CODE 0
186 F19 0 CODE 0
187 F19 0 CODE 0
188 F1E 0 CODE 0
mcc_generated_files/pwm3.c
58 FD1 0 CODE 0
62 FD1 0 CODE 0
65 FD4 0 CODE 0
68 FD6 0 CODE 0
71 FD8 0 CODE 0
72 FDB 0 CODE 0
mcc_generated_files/pin_manager.c
55 318 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 31B 0 CODE 0
67 31C 0 CODE 0
68 31F 0 CODE 0
69 321 0 CODE 0
74 323 0 CODE 0
75 326 0 CODE 0
76 327 0 CODE 0
81 329 0 CODE 0
82 32B 0 CODE 0
83 32C 0 CODE 0
84 32D 0 CODE 0
89 32F 0 CODE 0
90 331 0 CODE 0
91 332 0 CODE 0
96 333 0 CODE 0
97 336 0 CODE 0
98 338 0 CODE 0
103 33A 0 CODE 0
104 33D 0 CODE 0
105 33F 0 CODE 0
114 341 0 CODE 0
115 344 0 CODE 0
116 346 0 CODE 0
117 349 0 CODE 0
118 34B 0 CODE 0
119 34D 0 CODE 0
120 34F 0 CODE 0
121 352 0 CODE 0
mcc_generated_files/mcc.c
60 F32 0 CODE 0
63 F32 0 CODE 0
65 F35 0 CODE 0
67 F36 0 CODE 0
68 F38 0 CODE 0
mcc_generated_files/i2c_master.c
167 FB1 0 CODE 0
169 FB1 0 CODE 0
170 FB4 0 CODE 0
171 FB6 0 CODE 0
172 FB7 0 CODE 0
173 FB9 0 CODE 0
174 FBA 0 CODE 0
mcc_generated_files/eusart.c
83 3C4 0 CODE 0
86 3C4 0 CODE 0
87 3C6 0 CODE 0
91 3CE 0 CODE 0
94 3D1 0 CODE 0
97 3D3 0 CODE 0
100 3D5 0 CODE 0
103 3D7 0 CODE 0
106 3D8 0 CODE 0
107 3E0 0 CODE 0
108 3E8 0 CODE 0
110 3EF 0 CODE 0
113 3F1 0 CODE 0
114 3F2 0 CODE 0
115 3F3 0 CODE 0
118 3F4 0 CODE 0
119 3F6 0 CODE 0
234 F13 0 CODE 0
235 F13 0 CODE 0
236 F18 0 CODE 0
225 F0D 0 CODE 0
226 F0D 0 CODE 0
227 F12 0 CODE 0
221 F07 0 CODE 0
222 F07 0 CODE 0
223 F0C 0 CODE 0
229 F01 0 CODE 0
230 F01 0 CODE 0
231 F06 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 3F7 0 CODE 0
93 3F9 0 CODE 0
94 401 0 CODE 0
95 40F 0 CODE 0
96 418 0 CODE 0
97 420 0 CODE 0
98 423 0 CODE 0
mcc_generated_files/i2c_master.c
283 7C9 0 CODE 0
285 7C9 0 CODE 0
286 7D5 0 CODE 0
176 2DA 0 CODE 0
178 2DC 0 CODE 0
180 2DE 0 CODE 0
182 2E1 0 CODE 0
183 2E7 0 CODE 0
184 2E8 0 CODE 0
185 2E9 0 CODE 0
186 2EA 0 CODE 0
187 2F0 0 CODE 0
188 2F4 0 CODE 0
191 2F5 0 CODE 0
192 2F9 0 CODE 0
193 2FA 0 CODE 0
194 2FE 0 CODE 0
195 2FF 0 CODE 0
196 303 0 CODE 0
197 304 0 CODE 0
198 308 0 CODE 0
199 309 0 CODE 0
200 30D 0 CODE 0
202 30E 0 CODE 0
203 311 0 CODE 0
204 313 0 CODE 0
205 315 0 CODE 0
206 315 0 CODE 0
543 7E3 0 CODE 0
545 7E3 0 CODE 0
547 7E6 0 CODE 0
548 7E8 0 CODE 0
549 7EA 0 CODE 0
550 7EB 0 CODE 0
551 7ED 0 CODE 0
552 7EE 0 CODE 0
251 EC5 0 CODE 0
253 EC5 0 CODE 0
224 66E 0 CODE 0
226 670 0 CODE 0
227 672 0 CODE 0
229 674 0 CODE 0
230 675 0 CODE 0
232 676 0 CODE 0
234 679 0 CODE 0
235 67B 0 CODE 0
238 67C 0 CODE 0
240 682 0 CODE 0
241 685 0 CODE 0
243 687 0 CODE 0
312 FA7 0 CODE 0
314 FA7 0 CODE 0
316 FAA 0 CODE 0
317 FAD 0 CODE 0
314 FB0 0 CODE 0
650 EC1 0 CODE 0
652 EC1 0 CODE 0
654 EC1 0 CODE 0
321 53D 0 CODE 0
323 53D 0 CODE 0
325 540 0 CODE 0
327 549 0 CODE 0
329 54E 0 CODE 0
330 563 0 CODE 0
500 4E9 0 CODE 0
502 4ED 0 CODE 0
503 4EF 0 CODE 0
504 4F5 0 CODE 0
508 4F6 0 CODE 0
510 4F9 0 CODE 0
511 4FB 0 CODE 0
504 4FC 0 CODE 0
512 512 0 CODE 0
494 F8A 0 CODE 0
496 F8E 0 CODE 0
497 F90 0 CODE 0
498 F91 0 CODE 0
488 F79 0 CODE 0
490 F7D 0 CODE 0
491 F7F 0 CODE 0
482 F71 0 CODE 0
484 F75 0 CODE 0
485 F77 0 CODE 0
475 F69 0 CODE 0
477 F6D 0 CODE 0
478 F6F 0 CODE 0
469 F61 0 CODE 0
471 F65 0 CODE 0
472 F67 0 CODE 0
463 F59 0 CODE 0
465 F5D 0 CODE 0
466 F5F 0 CODE 0
456 F51 0 CODE 0
458 F55 0 CODE 0
459 F57 0 CODE 0
450 F49 0 CODE 0
452 F4D 0 CODE 0
453 F4F 0 CODE 0
402 F9D 0 CODE 0
404 FA1 0 CODE 0
405 FA3 0 CODE 0
406 FA5 0 CODE 0
378 297 0 CODE 0
380 29B 0 CODE 0
381 2AC 0 CODE 0
383 2B4 0 CODE 0
384 2B6 0 CODE 0
385 2B7 0 CODE 0
386 2B8 0 CODE 0
388 2B8 0 CODE 0
389 2B9 0 CODE 0
393 2BA 0 CODE 0
397 2BD 0 CODE 0
398 2BF 0 CODE 0
389 2C0 0 CODE 0
398 2D9 0 CODE 0
354 1FB 0 CODE 0
356 1FF 0 CODE 0
361 206 0 CODE 0
363 209 0 CODE 0
367 20C 0 CODE 0
368 20E 0 CODE 0
358 20F 0 CODE 0
369 22B 0 CODE 0
370 22C 0 CODE 0
372 22C 0 CODE 0
373 22E 0 CODE 0
374 23A 0 CODE 0
347 FC6 0 CODE 0
349 FCA 0 CODE 0
350 FCC 0 CODE 0
351 FCF 0 CODE 0
340 7EF 0 CODE 0
342 7F3 0 CODE 0
343 7F5 0 CODE 0
344 7F9 0 CODE 0
333 F81 0 CODE 0
335 F85 0 CODE 0
336 F87 0 CODE 0
337 F88 0 CODE 0
409 4BE 0 CODE 0
411 4C2 0 CODE 0
412 4C4 0 CODE 0
416 4C5 0 CODE 0
418 4C8 0 CODE 0
419 4CA 0 CODE 0
422 4CC 0 CODE 0
423 4CE 0 CODE 0
412 4CF 0 CODE 0
424 4E8 0 CODE 0
645 E7D 0 CODE 0
647 E7D 0 CODE 0
648 E7F 0 CODE 0
598 EFB 0 CODE 0
600 EFB 0 CODE 0
568 EF5 0 CODE 0
570 EF7 0 CODE 0
571 EFA 0 CODE 0
603 EBD 0 CODE 0
605 EBD 0 CODE 0
606 EBF 0 CODE 0
607 EC0 0 CODE 0
563 E7A 0 CODE 0
565 E7A 0 CODE 0
609 EB9 0 CODE 0
611 EB9 0 CODE 0
612 EBB 0 CODE 0
613 EBC 0 CODE 0
583 E77 0 CODE 0
585 E77 0 CODE 0
586 E79 0 CODE 0
525 EEF 0 CODE 0
527 EF3 0 CODE 0
520 EE9 0 CODE 0
522 EED 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 651 0 CODE 0
172 655 0 CODE 0
173 665 0 CODE 0
174 66C 0 CODE 0
156 6D1 0 CODE 0
158 6D5 0 CODE 0
159 6DE 0 CODE 0
160 6E5 0 CODE 0
149 6E7 0 CODE 0
151 6EB 0 CODE 0
152 6F4 0 CODE 0
153 6FB 0 CODE 0
142 6FD 0 CODE 0
144 701 0 CODE 0
145 70A 0 CODE 0
146 711 0 CODE 0
163 713 0 CODE 0
165 717 0 CODE 0
166 720 0 CODE 0
167 727 0 CODE 0
mcc_generated_files/i2c_master.c
273 7D6 0 CODE 0
275 7D6 0 CODE 0
276 7E2 0 CODE 0
298 564 0 CODE 0
300 566 0 CODE 0
302 56A 0 CODE 0
303 572 0 CODE 0
304 57A 0 CODE 0
307 57B 0 CODE 0
308 583 0 CODE 0
263 754 0 CODE 0
265 756 0 CODE 0
267 759 0 CODE 0
268 75F 0 CODE 0
269 767 0 CODE 0
593 E74 0 CODE 0
595 E74 0 CODE 0
596 E76 0 CODE 0
573 E71 0 CODE 0
575 E71 0 CODE 0
576 E73 0 CODE 0
588 E6E 0 CODE 0
590 E6E 0 CODE 0
591 E70 0 CODE 0
209 615 0 CODE 0
211 615 0 CODE 0
212 618 0 CODE 0
214 61B 0 CODE 0
215 61C 0 CODE 0
216 622 0 CODE 0
217 625 0 CODE 0
218 628 0 CODE 0
219 62A 0 CODE 0
221 630 0 CODE 0
635 E6B 0 CODE 0
637 E6B 0 CODE 0
638 E6D 0 CODE 0
557 E68 0 CODE 0
560 E68 0 CODE 0
561 E6A 0 CODE 0
640 E65 0 CODE 0
642 E65 0 CODE 0
643 E67 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 B 0 CODE 0
59 11 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
63 1D 0 CODE 0
74 1F 0 CODE 0
mcc_generated_files/tmr2.c
165 ED8 0 CODE 0
169 ED8 0 CODE 0
173 EDA 0 CODE 0
174 EDC 0 CODE 0
176 FBB 0 CODE 0
180 FBB 0 CODE 0
182 FC0 0 CODE 0
main.c
58 F7 0 CODE 0
59 F7 0 CODE 0
60 F9 0 CODE 0
61 FC 0 CODE 0
62 10C 0 CODE 0
63 10F 0 CODE 0
64 110 0 CODE 0
65 113 0 CODE 0
66 117 0 CODE 0
67 11B 0 CODE 0
68 11F 0 CODE 0
70 122 0 CODE 0
72 125 0 CODE 0
73 12D 0 CODE 0
75 135 0 CODE 0
76 138 0 CODE 0
77 139 0 CODE 0
78 13D 0 CODE 0
79 141 0 CODE 0
82 143 0 CODE 0
85 14C 0 CODE 0
86 14D 0 CODE 0
87 151 0 CODE 0
88 155 0 CODE 0
89 159 0 CODE 0
90 15D 0 CODE 0
93 15F 0 CODE 0
96 167 0 CODE 0
98 168 0 CODE 0
100 175 0 CODE 0
101 17B 0 CODE 0
mcc_generated_files/tmr2.c
190 3 0 CODE 0
193 3 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 48F 0 CODE 0
93 491 0 CODE 0
94 499 0 CODE 0
95 4A5 0 CODE 0
96 4AD 0 CODE 0
97 4B4 0 CODE 0
98 4B7 0 CODE 0
mcc_generated_files/pwm3.c
74 729 0 CODE 0
77 729 0 CODE 0
80 734 0 CODE 0
81 73E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
63 45D 0 CODE 0
65 45F 0 CODE 0
67 460 0 CODE 0
68 468 0 CODE 0
69 474 0 CODE 0
70 47C 0 CODE 0
71 483 0 CODE 0
72 486 0 CODE 0
74 48C 0 CODE 0
mcc_generated_files/i2c_master.c
283 FF4 0 CODE 0
285 FF4 0 CODE 0
286 FFF 0 CODE 0
176 38D 0 CODE 0
178 38E 0 CODE 0
180 390 0 CODE 0
182 393 0 CODE 0
183 397 0 CODE 0
184 398 0 CODE 0
185 399 0 CODE 0
186 39A 0 CODE 0
187 39E 0 CODE 0
188 3A2 0 CODE 0
191 3A3 0 CODE 0
192 3A7 0 CODE 0
193 3A8 0 CODE 0
194 3AC 0 CODE 0
195 3AD 0 CODE 0
196 3B1 0 CODE 0
197 3B2 0 CODE 0
198 3B6 0 CODE 0
199 3B7 0 CODE 0
200 3BB 0 CODE 0
202 3BC 0 CODE 0
203 3BF 0 CODE 0
204 3C1 0 CODE 0
205 3C2 0 CODE 0
206 3C2 0 CODE 0
543 FE8 0 CODE 0
545 FE8 0 CODE 0
547 FEB 0 CODE 0
548 FED 0 CODE 0
549 FEF 0 CODE 0
550 FF0 0 CODE 0
551 FF2 0 CODE 0
552 FF3 0 CODE 0
251 EB5 0 CODE 0
253 EB5 0 CODE 0
224 633 0 CODE 0
226 635 0 CODE 0
227 637 0 CODE 0
229 63A 0 CODE 0
230 63B 0 CODE 0
232 63D 0 CODE 0
234 640 0 CODE 0
235 643 0 CODE 0
238 644 0 CODE 0
240 649 0 CODE 0
241 64C 0 CODE 0
243 64E 0 CODE 0
312 F93 0 CODE 0
314 F93 0 CODE 0
316 F96 0 CODE 0
317 F99 0 CODE 0
314 F9C 0 CODE 0
650 EB1 0 CODE 0
652 EB1 0 CODE 0
654 EB1 0 CODE 0
321 513 0 CODE 0
323 513 0 CODE 0
325 516 0 CODE 0
327 51F 0 CODE 0
329 525 0 CODE 0
330 53C 0 CODE 0
500 5D2 0 CODE 0
502 5D2 0 CODE 0
503 5D4 0 CODE 0
504 5D8 0 CODE 0
508 5D9 0 CODE 0
510 5DC 0 CODE 0
511 5DE 0 CODE 0
504 5DF 0 CODE 0
512 5F4 0 CODE 0
494 ED3 0 CODE 0
496 ED3 0 CODE 0
497 ED5 0 CODE 0
498 ED6 0 CODE 0
488 EAD 0 CODE 0
490 EAD 0 CODE 0
491 EAF 0 CODE 0
482 EA9 0 CODE 0
484 EA9 0 CODE 0
485 EAB 0 CODE 0
475 EA5 0 CODE 0
477 EA5 0 CODE 0
478 EA7 0 CODE 0
469 EA1 0 CODE 0
471 EA1 0 CODE 0
472 EA3 0 CODE 0
463 E9D 0 CODE 0
465 E9D 0 CODE 0
466 E9F 0 CODE 0
456 E99 0 CODE 0
458 E99 0 CODE 0
459 E9B 0 CODE 0
450 E95 0 CODE 0
452 E95 0 CODE 0
453 E97 0 CODE 0
402 EE3 0 CODE 0
404 EE3 0 CODE 0
405 EE5 0 CODE 0
406 EE7 0 CODE 0
378 353 0 CODE 0
380 353 0 CODE 0
381 361 0 CODE 0
383 369 0 CODE 0
384 36B 0 CODE 0
385 36C 0 CODE 0
386 36D 0 CODE 0
388 36D 0 CODE 0
389 36E 0 CODE 0
393 36F 0 CODE 0
397 372 0 CODE 0
398 374 0 CODE 0
389 375 0 CODE 0
398 38C 0 CODE 0
354 24C 0 CODE 0
356 24C 0 CODE 0
361 253 0 CODE 0
363 256 0 CODE 0
367 259 0 CODE 0
368 25B 0 CODE 0
358 25C 0 CODE 0
369 277 0 CODE 0
370 278 0 CODE 0
372 278 0 CODE 0
373 27A 0 CODE 0
374 286 0 CODE 0
347 F2B 0 CODE 0
349 F2B 0 CODE 0
350 F2D 0 CODE 0
351 F30 0 CODE 0
340 F41 0 CODE 0
342 F41 0 CODE 0
343 F43 0 CODE 0
344 F47 0 CODE 0
333 ECE 0 CODE 0
335 ECE 0 CODE 0
336 ED0 0 CODE 0
337 ED1 0 CODE 0
409 589 0 CODE 0
411 589 0 CODE 0
412 58B 0 CODE 0
416 58C 0 CODE 0
418 58F 0 CODE 0
419 591 0 CODE 0
422 593 0 CODE 0
423 595 0 CODE 0
412 596 0 CODE 0
424 5AD 0 CODE 0
645 E62 0 CODE 0
647 E62 0 CODE 0
648 E64 0 CODE 0
598 EDD 0 CODE 0
600 EDD 0 CODE 0
568 EC9 0 CODE 0
570 ECA 0 CODE 0
571 ECD 0 CODE 0
603 E91 0 CODE 0
605 E91 0 CODE 0
606 E93 0 CODE 0
607 E94 0 CODE 0
563 E5F 0 CODE 0
565 E5F 0 CODE 0
609 E8D 0 CODE 0
611 E8D 0 CODE 0
612 E8F 0 CODE 0
613 E90 0 CODE 0
583 E5C 0 CODE 0
585 E5C 0 CODE 0
586 E5E 0 CODE 0
525 E45 0 CODE 0
527 E45 0 CODE 0
520 E43 0 CODE 0
522 E43 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 6A3 0 CODE 0
172 6A3 0 CODE 0
173 6B2 0 CODE 0
174 6B8 0 CODE 0
156 77B 0 CODE 0
158 77B 0 CODE 0
159 783 0 CODE 0
160 789 0 CODE 0
149 78B 0 CODE 0
151 78B 0 CODE 0
152 793 0 CODE 0
153 799 0 CODE 0
142 79B 0 CODE 0
144 79B 0 CODE 0
145 7A3 0 CODE 0
146 7A9 0 CODE 0
163 7AB 0 CODE 0
165 7AB 0 CODE 0
166 7B3 0 CODE 0
167 7B9 0 CODE 0
mcc_generated_files/i2c_master.c
273 FDC 0 CODE 0
275 FDC 0 CODE 0
276 FE7 0 CODE 0
298 5AE 0 CODE 0
300 5AF 0 CODE 0
302 5B3 0 CODE 0
303 5BB 0 CODE 0
304 5C3 0 CODE 0
307 5C4 0 CODE 0
308 5CC 0 CODE 0
263 7BB 0 CODE 0
265 7BC 0 CODE 0
267 7BF 0 CODE 0
268 7C3 0 CODE 0
269 7C7 0 CODE 0
593 E59 0 CODE 0
595 E59 0 CODE 0
596 E5B 0 CODE 0
573 E56 0 CODE 0
575 E56 0 CODE 0
576 E58 0 CODE 0
588 E53 0 CODE 0
590 E53 0 CODE 0
591 E55 0 CODE 0
209 68A 0 CODE 0
211 68A 0 CODE 0
212 68C 0 CODE 0
214 68F 0 CODE 0
215 690 0 CODE 0
216 694 0 CODE 0
217 697 0 CODE 0
218 69A 0 CODE 0
219 69C 0 CODE 0
221 6A1 0 CODE 0
635 E50 0 CODE 0
637 E50 0 CODE 0
638 E52 0 CODE 0
557 E4D 0 CODE 0
560 E4D 0 CODE 0
561 E4F 0 CODE 0
640 E4A 0 CODE 0
642 E4A 0 CODE 0
643 E4C 0 CODE 0
mcc_generated_files/eusart.c
173 42A 0 CODE 0
176 42A 0 CODE 0
178 430 0 CODE 0
179 433 0 CODE 0
180 439 0 CODE 0
183 43E 0 CODE 0
184 441 0 CODE 0
185 447 0 CODE 0
188 44C 0 CODE 0
189 454 0 CODE 0
190 459 0 CODE 0
191 45A 0 CODE 0
main.c
105 45 0 CODE 0
106 45 0 CODE 0
107 4A 0 CODE 0
110 4E 0 CODE 0
111 5E 0 CODE 0
112 63 0 CODE 0
114 65 0 CODE 0
116 66 0 CODE 0
117 6A 0 CODE 0
118 6E 0 CODE 0
120 6F 0 CODE 0
121 7F 0 CODE 0
122 83 0 CODE 0
123 87 0 CODE 0
124 8B 0 CODE 0
125 90 0 CODE 0
126 94 0 CODE 0
127 99 0 CODE 0
128 9D 0 CODE 0
129 A1 0 CODE 0
130 A3 0 CODE 0
131 A8 0 CODE 0
132 AC 0 CODE 0
134 AD 0 CODE 0
138 B0 0 CODE 0
139 B2 0 CODE 0
140 B3 0 CODE 0
142 B4 0 CODE 0
146 B7 0 CODE 0
147 B9 0 CODE 0
148 BA 0 CODE 0
150 BB 0 CODE 0
151 BD 0 CODE 0
152 BE 0 CODE 0
154 C0 0 CODE 0
132 C1 0 CODE 0
155 CF 0 CODE 0
156 D0 0 CODE 0
157 D4 0 CODE 0
158 D8 0 CODE 0
161 DA 0 CODE 0
162 DE 0 CODE 0
163 E2 0 CODE 0
165 E5 0 CODE 0
166 E7 0 CODE 0
168 E8 0 CODE 0
170 E9 0 CODE 0
108 EA 0 CODE 0
170 F6 0 CODE 0
mcc_generated_files/eusart.c
162 F39 0 CODE 0
166 F3A 0 CODE 0
164 F3A 0 CODE 0
168 F3D 0 CODE 0
169 F40 0 CODE 0
209 E89 0 CODE 0
212 E89 0 CODE 0
213 E8B 0 CODE 0
215 E8C 0 CODE 0
207 E42 0 CODE 0
217 E47 0 CODE 0
218 E47 0 CODE 0
219 E49 0 CODE 0
197 6BA 0 CODE 0
199 6BA 0 CODE 0
200 6C8 0 CODE 0
202 6CB 0 CODE 0
204 6CC 0 CODE 0
205 6D0 0 CODE 0
