<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR" version="6.13.0" title="Shotcut version 18.12.23" producer="main_bin">
  <profile description="automatic" width="640" height="368" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="368" frame_rate_num="30" frame_rate_den="1" colorspace="601"/>
  <producer id="black" in="00:00:00,000" out="00:01:18,033">
    <property name="length">2342</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Program Files\Shotcut/black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:01:18,033"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00,000" out="00:00:43,133"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:01:12,067">
    <property name="length">00:01:12:03</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/xoxox/Desktop/2020_04_21_13_59_55.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">bd57e6940a7631e98f2a4695a0d5f45b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020_04_21_13_59_55.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Desktop\2020_04_21_13_59_55.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" out="00:01:12,067">
      <property name="mlt_service">crop</property>
      <property name="center">1</property>
      <property name="center_bias">-6</property>
      <property name="top">368</property>
      <property name="bottom">368</property>
      <property name="left">0</property>
      <property name="right">0</property>
      <property name="shotcut:animIn">00:00:00,000</property>
      <property name="shotcut:animOut">00:00:00,000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:05,967"/>
    <entry producer="producer2" in="00:00:00,000" out="00:01:12,067"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.12.23" global_feed="1" in="00:00:00,000" out="00:01:18,033">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
  <playlist id="main_bin" title="Shotcut version 18.12.23">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00,000" out="00:01:18,033"/>
  </playlist>
  <producer id="producer0" in="00:00:00,000" out="00:00:43,133">
    <property name="length">1295</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="playlist2">
    <entry producer="producer0" in="00:00:00,000" out="00:00:43,133"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:04,667">
      <property name="argument">LEDs de connection orange et bleu</property>
      <property name="geometry">-1 1 640 368 1</property>
      <property name="family">Verdana</property>
      <property name="size">368</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00,000</property>
      <property name="shotcut:animOut">00:00:00,000</property>
    </filter>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:04,700" out="00:00:11,733">
      <property name="argument">LEDs clignotant vertes et servomoteur</property>
      <property name="geometry">0 0 640 368 1</property>
      <property name="family">Verdana</property>
      <property name="size">368</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00,000</property>
      <property name="shotcut:animOut">00:00:00,000</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:11,767" out="00:00:26,767">
      <property name="argument">LED rouge, feu stop</property>
      <property name="geometry">0 0 640 368 1</property>
      <property name="family">Verdana</property>
      <property name="size">368</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00,000</property>
      <property name="shotcut:animOut">00:00:00,000</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:26,800" out="00:00:33,300">
      <property name="argument">Test batterie</property>
      <property name="geometry">0 0 640 368 1</property>
      <property name="family">Verdana</property>
      <property name="size">368</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00,000</property>
      <property name="shotcut:animOut">00:00:00,000</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:43,133">
    <property name="length">00:00:43:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cb8aedfd0ad5f7a80ee0c0e416e49955</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video-1587470497.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Downloads\video-1587470497.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00,000" out="00:00:04,667"/>
    <entry producer="producer4" in="00:00:04,700" out="00:00:11,733"/>
    <entry producer="producer5" in="00:00:11,767" out="00:00:26,767"/>
    <entry producer="producer6" in="00:00:26,800" out="00:00:33,300"/>
    <entry producer="producer7" in="00:00:33,333" out="00:00:43,133"/>
  </playlist>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:01:12,067">
    <property name="length">00:01:12:03</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\xoxox\Desktop\2020_04_21_13_59_55.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">bd57e6940a7631e98f2a4695a0d5f45b</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020_04_21_13_59_55.mp4</property>
    <property name="shotcut:detail">C:\Users\xoxox\Desktop\2020_04_21_13_59_55.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:23,133" out="00:01:02,500">
      <property name="mlt_service">crop</property>
      <property name="center">1</property>
      <property name="center_bias">0</property>
      <property name="top">0</property>
      <property name="bottom">0</property>
      <property name="left">0</property>
      <property name="right">0</property>
    </filter>
    <filter id="filter6" in="00:00:23,133" out="00:01:02,500">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">5</property>
      <property name="transition.ox">1404</property>
      <property name="transition.oy">-837</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">5</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:03,733"/>
    <entry producer="producer8" in="00:00:23,133" out="00:01:02,500"/>
  </playlist>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:00,033"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 18.12.23" global_feed="1" in="00:00:00,000" out="00:00:43,133">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="audio"/>
    <track producer="playlist4" hide="audio"/>
    <track producer="playlist5"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
