Version 5.10 of the AN901 software has been modified to support dsPIC30F6010a
with the Sensorless Motor Tuning Interface (SMTI) tool available in the
MPLAB IDE.

BusyXLCD subroutine was modified to support ROHS compliant LCD

This source code functionality is identical to that described in the AN901 document
except user parameters are kept in RAM to allow functionality with the SMTI.

The Hurst Method 1.mtrc file contains a set of SMTI parameters that will
operate the 24VDC BLDC motor available from Microchip.  (P/N AC300020)

Refer to the AN901 document on the Microchip website for more information.  
For more information on the SMTI, please see document GS005, �Using the dsPIC30F 
Sensorless Motor Tuning Interface�.


